{
    "prefixes": ":10000",
    "path": "/ppp/webhook",
    "key": "HaEkTB55VcHovKtUPHmU9zn0NjFmC6tff",
    "interfaces": {
        "consumer-reload": "/ppp/consumer/reload",
        "consumer-load": "/ppp/consumer/load",
        "consumer-set": "/ppp/consumer/set",
        "consumer-new": "/ppp/consumer/new",
        "server-get": "/ppp/server/get",
        "server-all": "/ppp/server/all",
        "server-load": "/ppp/server/load"
    },
    "redis": {
        "addresses": [
            "172.31.109.138:20000",
            "172.31.109.138:20001",
            "172.31.109.138:20002"
        ],
        "master": "mymaster",
        "db": 0,
        "password": ""
    },
    "database": {
        "max-open-conns": 100,
        "max-idle-conns": 5,
        "conn-max-life-time": 3600,
        "master": {
            "host": "172.31.109.138",
            "port": 3306,
            "user": "root",
            "password": "12345678",
            "db": "ppp"
        },
        "slaves": [
            {
                "host": "172.31.109.138",
                "port": 3306,
                "user": "root",
                "password": "12345678",
                "db": "ppp"
            }
        ]
    },
    "concurrency-control": {
        "node-websocket-timeout": 20,
        "node-mysql-query": 1,
        "user-mysql-query": 1,
        "user-cache-timeout": 3600,
        "user-archive-timeout": 20
    }
}